﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab9", "lab9\lab9.vcxproj", "{1E03536D-8614-45EA-B749-7DBC717B24DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E03536D-8614-45EA-B749-7DBC717B24DA}.Debug|x64.ActiveCfg = Debug|x64
		{1E03536D-8614-45EA-B749-7DBC717B24DA}.Debug|x64.Build.0 = Debug|x64
		{1E03536D-8614-45EA-B749-7DBC717B24DA}.Debug|x86.ActiveCfg = Debug|Win32
		{1E03536D-8614-45EA-B749-7DBC717B24DA}.Debug|x86.Build.0 = Debug|Win32
		{1E03536D-8614-45EA-B749-7DBC717B24DA}.Release|x64.ActiveCfg = Release|x64
		{1E03536D-8614-45EA-B749-7DBC717B24DA}.Release|x64.Build.0 = Release|x64
		{1E03536D-8614-45EA-B749-7DBC717B24DA}.Release|x86.ActiveCfg = Release|Win32
		{1E03536D-8614-45EA-B749-7DBC717B24DA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CD52178-B9E3-4CCB-9629-37D24B44140E}
	EndGlobalSection
EndGlobal
